# baseAcknowledge

./: .gitignore  pom.xml
javaBase/: OOPStructure
src/main/java/cn/spring/study/DITest/: Eat.java  EatMeat.java  EatRice.java  Leaderinwuwei.java  WashHand.java
src/main/java/cn/spring/study/autoDIService/: autoService.java
src/main/java/cn/spring/study/autoDIService/autoDIServiceImpl/: SpringContextHoldert.java  autoConfig.java  autoServiceImpl.java
src/main/java/cn/spring/study/autodiservice/: AutoService.java  JavaConfigTest.java
src/main/java/cn/spring/study/autodiservice/autodiserviceimpl/: AutoConfig.java  AutoServiceImpl.java  DITest.java
src/main/java/cn/spring/study/base/: Network  Operator  Structure  ThinkingInJava
src/main/java/cn/spring/study/beans/: Axe.java  Person.java
src/main/java/cn/spring/study/beansInterface/: Axe.java  Chinese.java  Person.java  StongAxe.java
src/main/java/cn/spring/study/config/: AutoConfig.java
src/main/java/cn/spring/study/ditest/: Eat.java  EatMeat.java  EatRice.java  Leaderinwuwei.java  WashHand.java
src/main/java/cn/spring/study/javaBase/: Structure
src/main/java/cn/spring/study/testmodel/: LongBean.java
src/main/resources/conf/: beans.xml
src/main/webapp/: index.jsp
src/test/java/: ContextTest.java  JunitTest.java  beansTest.java
src/test/java/cn/spring/study/ditest/: LeaderinwuweiTest.java
src/test/java/detail/: AutoDITest.java  Context.java  ContextTest.java  DITest.java  autoDITest.java
